
# name: Jest Unit Tests
# on:
#   push:
#     branches: [ QE-github-workflow ]
#   pull_request:
#     branches: [ QE-github-workflow ]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         node-version: [16.4.2]
#         # mongodb-version: ['4.2', '4.4', '5.0']
#     steps:
#       - uses: actions/checkout@v3
#       - name: Setup Node.js ${{ matrix.node-version }}
#         uses: actions/setup-node@v3
#         with:
#           node-version: ${{ matrix.node-version }}
#       - name: Start MongoDB
#         uses: supercharge/mongodb-github-action@1.7.0
#         with:
#           mongodb-version: ${{ matrix.mongodb-version }}
#       - run: npm ci
#       - run: npm run
#       - run: npm run test:unit
#     env: 
#       CI: true